<!DOCTYPE html>
<html>
<head>
	<title>Knocked Loose - About</title>
	<link rel="stylesheet" href="about.css" />
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="webfonts/all.css">
</head>


<body>
<div class="bg">
	<h1 class="title">
		<p>
			Knocked Loose
		</p>
	</h1>

<header>
	<div class="container">
	<div class="row">
		<div class="col-md-12">
		<nav class="navbar navbar-expand-lg justify-content-center">
		  <ul class="navbar-nav">
		    <li class="nav-item active">
		      <a class="nav-link" href="index.html">Home</a>
		    </li>
		    <li class="nav-item active">
		      <a class="nav-link" href="catalog.html">Catalog</a>
		    </li>
		    <li class="nav-item active">
		      <a class="nav-link" href="about.html">About</a>
		    </li>
		    <li class="nav-item active">
		      <a class="nav-link" href="contact.html">Inquiries</a>
		    </li>
				<li class="nav-item active">
		      <a class="nav-link" href="tour.html">Tour Dates</a>
		    </li>
		  </ul>
		</nav>
		</div>
	</div>
</div>
</div>
</header>



<main>
	<br>
	<br>
	<h2 id="about">About the Developers</h2>



	<div class="row">
		<div class="col-md-3" id="firstcontact">
			<h2>Roshan Kalvakota</h2>
			<p>
				Year: Junior
				<br>
				<br>
				Major: Computer Science
				<br>
				<br>
				Interests: "I enjoy listening to and making music. I am also into video games and fitness."
			</p>
			<p>
				<br>
				Contribution: Responsible for creating the about page and the inquiries page.
			</p>


		</div>


		<div class="col-md-3" id="secondcontact">
			<h2>Griffin Smith</h2>
			<p>
				Year: Junior
				<br>
				<br>
				Major: Computer Science
				<br>
				<br>
				Interests: "I enjoy playing video games in my free time as well as my instrument's; guitar and violin. I listen to a lot of rock and metal."
			</p>
			<p>
				Contribution: Responsible for creating the home page the navigation bar for this website, as well as the tables on the tour date's and catalog page.
			</p>

		</div>

		<div class="col-md-3" id="thirdcontact">
			<h2>Aaron Wiegner</h2>
			<p>
				Year: Sophomore
				<br>
				<br>
				Major: Computer Science
				<br>
				<br>
				Interests:  I enjoy camping and working out, as well as playing video games and watching T.V. shows.
			</p>
			<p>
				<br>
				Contribution: Resonsible for formatting the background of the inquires page, as well as the header on the catalog page.
			</p>

		</div>
	</div>

</main>


<footer style="margin-left: 30px;">
	<p>
		Knocked Loose &copy 2021 <br>
		Information from Wikipedia<br>
		Website Created by: Roshan Kalvakota, Griffin Smith, and Aaron Wiegner
	</p>
</footer>

</div>
</body>
</html>
